{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend/app.js",
            "framework": "express",
            "routePrefix": "/api"
        }
    }
}